{
  "appId": "io.ionic.starter",
  "appName": "geogram",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP"
    }
  },
  "cordova": {}
}
